\relax 
\citation{Townsed1998}
\citation{Fletcher2020}
\citation{Pedro2020}
\citation{Avolio2000}
\citation{Walther2002}
\citation{Cramton2001}
\citation{Tidwell2002}
\citation{Green1979}
\citation{Masood2012}
\citation{Howell2005}
\citation{Purvanova2009}
\citation{Avolio2000}
\citation{Thompson2006}
\citation{Mohanai2018}
\citation{Fleischmann2014}
\citation{Leybourne2007}
\citation{Shore2008}
\citation{Fleischmann2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}{}\protected@file@percent }
\citation{Green1979}
\citation{Sweet2020}
\citation{Gardner2018}
\citation{Crampton2001}
\citation{Pauleen2005}
\citation{Bazarova2012}
\citation{Bazarova2009}
\citation{Jorgensen2012}
\citation{Fleischmann2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{}\protected@file@percent }
\citation{Snead2014}
\citation{Rouse2007}
\citation{Peterson2002}
\citation{Pauleen2005}
\citation{Silverman2011}
\citation{Wicks2017}
\citation{Goodrick2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Approach and Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Research Methodology}{4}{}\protected@file@percent }
\citation{Adams2015}
\citation{Madsen2014}
\citation{Grudin2006}
\citation{Miaskiewicz2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Requirements and Top Level Design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected Findings}{6}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{/Users/klaudiamadhi/Desktop/thesisbibfile}
\bibcite{Adams2015}{1}
\bibcite{Avolio2000}{2}
\bibcite{Bazarova2012}{3}
\bibcite{Bazarova2009}{4}
\bibcite{Cramton2001}{5}
\bibcite{Crampton2001}{6}
\bibcite{Fleischmann2014}{7}
\bibcite{Fletcher2020}{8}
\bibcite{Gardner2018}{9}
\bibcite{Goodrick2015}{10}
\bibcite{Green1979}{11}
\bibcite{Grudin2006}{12}
\bibcite{Howell2005}{13}
\bibcite{Jorgensen2012}{14}
\bibcite{Leybourne2007}{15}
\bibcite{Madsen2014}{16}
\bibcite{Masood2012}{17}
\bibcite{Miaskiewicz2008}{18}
\bibcite{Mohanai2018}{19}
\bibcite{Pauleen2005}{20}
\bibcite{Peterson2002}{21}
\bibcite{Purvanova2009}{22}
\bibcite{Rouse2007}{23}
\bibcite{Shore2008}{24}
\bibcite{Silverman2011}{25}
\bibcite{Snead2014}{26}
\bibcite{Pedro2020}{27}
\bibcite{Sweet2020}{28}
\bibcite{Thompson2006}{29}
\bibcite{Tidwell2002}{30}
\bibcite{Townsed1998}{31}
\bibcite{Walther2002}{32}
\bibcite{Wicks2017}{33}
\gdef \@abspage@last{9}
