This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: /Users/klaudiamadhi/Desktop/thesisbibfile.bib
Warning--empty chapter and pages in Adams2015
Warning--empty publisher in Adams2015
Warning--empty booktitle in Fleischmann2014
Warning--empty publisher in Goodrick2015
Warning--empty publisher in Grudin2006
Warning--empty journal in Madsen2014
Warning--empty booktitle in Miaskiewicz2008
Warning--empty publisher in Pauleen2005
Warning--empty booktitle in Rouse2007
Warning--empty publisher in Silverman2011
Warning--empty booktitle in Walther2002
You've used 33 entries,
            2118 wiz_defined-function locations,
            711 strings with 9590 characters,
and the built_in function-call counts, 10910 in all, are:
= -- 1051
> -- 452
< -- 7
+ -- 187
- -- 146
* -- 760
:= -- 1787
add.period$ -- 99
call.type$ -- 33
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 441
empty$ -- 880
format.name$ -- 146
if$ -- 2319
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 38
newline$ -- 168
num.names$ -- 66
pop$ -- 176
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 716
swap$ -- 99
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 11
while$ -- 96
width$ -- 35
write$ -- 352
(There were 11 warnings)
