\begin{thebibliography}{10}

\bibitem{Adams2015}
William Adams.
\newblock {\em Conducting Semi-Structured Interviews}.
\newblock 08 2015.

\bibitem{Avolio2000}
Bruce Avolio, Simran Kahai, and George Dodge.
\newblock E-leadership: Implications for theory, research, and practice.
\newblock {\em The Leadership Quarterly}, 11:615--668, 12 2000.

\bibitem{Bazarova2012}
Natalya~(Natalie) Bazarova and Jeffrey Hancock.
\newblock Attributions after a group failure: Do they matter? effects of
  attributions on group communication and performance.
\newblock {\em Communication Research - COMMUN RES}, 39:499--522, 08 2012.

\bibitem{Bazarova2009}
Natalya~(Natalie) Bazarova and Joseph Walther.
\newblock Attributions in virtual groups: Distances and behavioral variations
  in computer-mediated discussions.
\newblock {\em Small Group Research - SMALL GROUP RES}, 40:138--162, 01 2009.

\bibitem{Cramton2001}
Catherine Cramton.
\newblock The mutual knowledge problem and its consequences for dispersed
  collaboration.
\newblock {\em Organization Science}, 12:346--371, 05 2001.

\bibitem{Crampton2001}
Catherine Cramton.
\newblock The mutual knowledge problem and its consequences for dispersed
  collaboration.
\newblock {\em Organization Science}, 12:346--371, 05 2001.

\bibitem{Fleischmann2014}
Marvin Fleischmann, Miglena Amirpur, Alexander Benlian, and Thomas Hess.
\newblock Cognitive biases in information systems research: A scientometric
  analysis.
\newblock 06 2014.

\bibitem{Fletcher2020}
Gordon Fletcher and Marie Griffiths.
\newblock Digital transformation during a lockdown.
\newblock {\em International Journal of Information Management}, 55:102185, 07
  2020.

\bibitem{Gardner2018}
William Gardner, Elizabeth Karam, Lori Tribble, and Claudia Cogliser.
\newblock The missing link? implications of internal, external, and relational
  attribution combinations for leader‐member exchange, relationship work,
  self‐work, and conflict.
\newblock {\em Journal of Organizational Behavior}, 40, 12 2018.

\bibitem{Goodrick2015}
Delwyn Goodrick and Patricia Rogers.
\newblock {\em Qualitative Data Analysis}, pages 561--595.
\newblock 10 2015.

\bibitem{Green1979}
Stephen Green and Terence Mitchell.
\newblock Attributional processes of leaders in leader-member interactions.
\newblock {\em Organizational Behavior and Human Performance}, 23:429--458, 06
  1979.

\bibitem{Grudin2006}
Jonathan Grudin.
\newblock {\em Why Personas Work: The Psychological Evidence}, pages 642--664.
\newblock 12 2006.

\bibitem{Howell2005}
JM~Howell, Derrick Neufeld, and Bruce Avolio.
\newblock Examining the relationship of leadership and physical distance with
  business unit performance.
\newblock {\em The Leadership Quarterly}, 16:273--285, 04 2005.

\bibitem{Jorgensen2012}
Magne Jorgensen and Stein Grimstad.
\newblock Software development estimation biases: The role of interdependence.
\newblock {\em IEEE Transactions on Software Engineering}, 38(3):677--693,
  2012.

\bibitem{Leybourne2007}
Stephen Leybourne.
\newblock The changing bias of project management research: A consideration of
  the literatures and an application of extant theory.
\newblock {\em Project Management Journal}, 38:61--73, 03 2007.

\bibitem{Madsen2014}
Adrian Madsen, Sarah Mckagan, Eleanor Sayre, Matthew Martinuk, and Alexander
  Bell.
\newblock Personas as a powerful methodology to design targeted professional
  development resources.
\newblock 2, 08 2014.

\bibitem{Masood2012}
Dr~Syed Masood.
\newblock Transformational leadership and attribution theory: The situational
  strength perspective.
\newblock {\em Life Science Journal}, 9:317--329, 09 2012.

\bibitem{Miaskiewicz2008}
Tomasz Miaskiewicz, Tamara Sumner, and Kenneth Kozar.
\newblock A latent semantic analysis methodology for the identification and
  creation of personas.
\newblock pages 1501--1510, 01 2008.

\bibitem{Mohanai2018}
Rahul Mohanani, Iflaah Salman, Burak Turhan, Pilar Rodríguez, and Paul Ralph.
\newblock Cognitive biases in software engineering: A systematic mapping study.
\newblock {\em IEEE Transactions on Software Engineering}, PP, 10 2018.

\bibitem{Pauleen2005}
David Pauleen.
\newblock {\em Leader-Facilitated Relationship Building in Virtual Teams},
  pages 1794--1799.
\newblock 01 2005.

\bibitem{Peterson2002}
Dane~K. Peterson, Chung Kim, Joong~Han Kim, and Toshiyuki Tamura.
\newblock The perceptions of information systems designers from the united
  states, japan, and korea on success and failure factors.
\newblock {\em International Journal of Information Management},
  22(6):421--439, 2002.

\bibitem{Purvanova2009}
Radostina Purvanova and Joyce Bono.
\newblock Transformational leadership in context: Face-to-face and virtual
  teams.
\newblock {\em The Leadership Quarterly}, 20:343--357, 06 2009.

\bibitem{Rouse2007}
Anne Rouse and Brian Corbitt.
\newblock Understanding information systems outsourcing success and risks
  through the lens of cognitive biases.
\newblock pages 1167--1178, 01 2007.

\bibitem{Shore2008}
Barry Shore.
\newblock Systematic biases and culture in project failures.
\newblock {\em Project Management Journal}, 39:5 -- 16, 12 2008.

\bibitem{Silverman2011}
David Silverman.
\newblock {\em Qualitative Research}.
\newblock 01 2011.

\bibitem{Snead2014}
Ken Snead, Simha Magal, Linda Christensen, and Emmanuel Charo.
\newblock Attribution theory: A theoretical framework for understanding
  information systems success.
\newblock {\em Systemic Practice and Action Research}, 28, 06 2014.

\bibitem{Pedro2020}
Pedro Soto-Acosta.
\newblock Covid-19 pandemic: Shifting digital transformation to a high-speed
  gear.
\newblock {\em Information Systems Management}, 37(4):260--266, 2020.

\bibitem{Sweet2020}
Kenneth Sweet.
\newblock A fit model of organizational leadership.
\newblock {\em Journal of Organizational Psychology}, 20, 04 2020.

\bibitem{Thompson2006}
L.F. Thompson and Michael Coovert.
\newblock Understanding and developing virtual computer-supported cooperative
  work teams.
\newblock {\em Creating High-Tech Teams}, pages 213--241, 01 2006.

\bibitem{Tidwell2002}
Lisa Tidwell and Joseph Walther.
\newblock Computer-mediated communication effects on disclosure, impressions,
  and interpersonal evaluations: Getting to know one another a bit at a time.
\newblock {\em Human Communication Research}, 28:317--348, 07 2002.

\bibitem{Townsed1998}
A.~Townsend, Samuel DeMarie, and A.~Hendrickson.
\newblock Virtual teams: Technology and the workplace of the future.
\newblock {\em Academy of Management Perspectives}, 12, 08 1998.

\bibitem{Walther2002}
Joseph Walther, Margarete Boos, and Kai Jonas.
\newblock Misattribution and attributional redirection in distributed virtual
  groups.
\newblock page 269, 01 2002.

\bibitem{Wicks2017}
David Wicks.
\newblock The coding manual for qualitative researchers (3rd edition)the coding
  manual for qualitative researchers (3rd edition) johnny saldaña sage 2015
  isbn-13: 978-1473902497.
\newblock {\em Qualitative Research in Organizations and Management: An
  International Journal}, 12:169--170, 06 2017.

\end{thebibliography}
