This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 24600 items from 5000.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 140 entries,
            6393 wiz_defined-function locations,
            2138 strings with 36168 characters,
and the built_in function-call counts, 988178 in all, are:
= -- 69823
> -- 19786
< -- 6911
+ -- 21899
- -- 7577
* -- 76271
:= -- 99954
add.period$ -- 0
call.type$ -- 140
change.case$ -- 3710
chr.to.int$ -- 292
cite$ -- 278
duplicate$ -- 97819
empty$ -- 89557
format.name$ -- 10963
if$ -- 208131
int.to.chr$ -- 0
int.to.str$ -- 364
missing$ -- 0
newline$ -- 4793
num.names$ -- 8275
pop$ -- 48934
preamble$ -- 1
purify$ -- 4545
quote$ -- 0
skip$ -- 32021
stack$ -- 0
substring$ -- 123985
swap$ -- 24575
text.length$ -- 5003
text.prefix$ -- 197
top$ -- 1
type$ -- 4748
warning$ -- 0
while$ -- 12971
width$ -- 0
write$ -- 4654
