This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15080 items from 5000.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 72 entries,
            6393 wiz_defined-function locations,
            1698 strings with 23261 characters,
and the built_in function-call counts, 456495 in all, are:
= -- 30869
> -- 9474
< -- 3341
+ -- 9961
- -- 3566
* -- 34521
:= -- 45387
add.period$ -- 0
call.type$ -- 72
change.case$ -- 1711
chr.to.int$ -- 214
cite$ -- 142
duplicate$ -- 46951
empty$ -- 41876
format.name$ -- 5231
if$ -- 96222
int.to.chr$ -- 0
int.to.str$ -- 180
missing$ -- 0
newline$ -- 2344
num.names$ -- 4034
pop$ -- 24765
preamble$ -- 1
purify$ -- 2084
quote$ -- 0
skip$ -- 15539
stack$ -- 0
substring$ -- 52463
swap$ -- 12041
text.length$ -- 2515
text.prefix$ -- 106
top$ -- 1
type$ -- 2436
warning$ -- 0
while$ -- 6175
width$ -- 0
write$ -- 2273
