\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={1}}{5C3337365C3337375C303030415C303030635C3030306B5C3030306E5C3030306F5C303030775C3030306C5C303030655C303030645C303030675C3030306D5C303030655C3030306E5C303030745C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={1}}{5C3337365C3337375C303030415C303030625C303030735C303030745C303030725C303030615C303030635C30303074}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722A2E32},srcline={2}}{5C3337365C3337375C3030305A5C303030755C303030735C303030615C3030306D5C3030306D5C303030655C3030306E5C303030665C303030615C303030735C303030735C303030755C3030306E5C30303067}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Zusammenfassung}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={746F632E30},srcline={41}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\citation{Reel1999}
\abx@aux@cite{Reel1999}
\abx@aux@segm{0}{0}{Reel1999}
\citation{Lindsjorn2016}
\abx@aux@cite{Lindsjorn2016}
\abx@aux@segm{0}{0}{Lindsjorn2016}
\citation{Chow2008}
\abx@aux@cite{Chow2008}
\abx@aux@segm{0}{0}{Chow2008}
\citation{Chattopadhyay2020}
\abx@aux@cite{Chattopadhyay2020}
\abx@aux@segm{0}{0}{Chattopadhyay2020}
\citation{Mohanai2018}
\abx@aux@cite{Mohanai2018}
\abx@aux@segm{0}{0}{Mohanai2018}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={7}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D}
\citation{Townsed1998}
\abx@aux@cite{Townsed1998}
\abx@aux@segm{0}{0}{Townsed1998}
\citation{Fletcher2020}
\abx@aux@cite{Fletcher2020}
\abx@aux@segm{0}{0}{Fletcher2020}
\citation{Pedro2020}
\abx@aux@cite{Pedro2020}
\abx@aux@segm{0}{0}{Pedro2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{1}{section.1.1}\protected@file@percent }
\citation{Avolio2000}
\abx@aux@cite{Avolio2000}
\abx@aux@segm{0}{0}{Avolio2000}
\citation{Walther2002}
\abx@aux@cite{Walther2002}
\abx@aux@segm{0}{0}{Walther2002}
\citation{Cramton2001}
\abx@aux@cite{Cramton2001}
\abx@aux@segm{0}{0}{Cramton2001}
\citation{Tidwell2002}
\abx@aux@cite{Tidwell2002}
\abx@aux@segm{0}{0}{Tidwell2002}
\citation{Green1979}
\abx@aux@cite{Green1979}
\abx@aux@segm{0}{0}{Green1979}
\citation{Masood2012}
\abx@aux@cite{Masood2012}
\abx@aux@segm{0}{0}{Masood2012}
\citation{Howell2005}
\abx@aux@cite{Howell2005}
\abx@aux@segm{0}{0}{Howell2005}
\citation{Purvanova2009}
\abx@aux@cite{Purvanova2009}
\abx@aux@segm{0}{0}{Purvanova2009}
\citation{Avolio2000}
\abx@aux@cite{Avolio2000}
\abx@aux@segm{0}{0}{Avolio2000}
\citation{Thompson2006}
\abx@aux@cite{Thompson2006}
\abx@aux@segm{0}{0}{Thompson2006}
\citation{Mohanai2018}
\abx@aux@cite{Mohanai2018}
\abx@aux@segm{0}{0}{Mohanai2018}
\citation{Fleischmann2014}
\abx@aux@cite{Fleischmann2014}
\abx@aux@segm{0}{0}{Fleischmann2014}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={21}}{5C3337365C3337375C303030505C303030725C3030306F5C303030705C3030306F5C303030735C303030655C303030645C3030305C3034305C303030535C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E}
\citation{Leybourne2007}
\abx@aux@cite{Leybourne2007}
\abx@aux@segm{0}{0}{Leybourne2007}
\citation{Shore2008}
\abx@aux@cite{Shore2008}
\abx@aux@segm{0}{0}{Shore2008}
\citation{Fleischmann2014}
\abx@aux@cite{Fleischmann2014}
\abx@aux@segm{0}{0}{Fleischmann2014}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={28}}{5C3337365C3337375C3030304F5C303030625C3030306A5C303030655C303030635C303030745C303030695C303030765C303030655C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Solution}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}\protected@file@percent }
\citation{Kruglanski1983}
\abx@aux@cite{Kruglanski1983}
\abx@aux@segm{0}{0}{Kruglanski1983}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={43}}{5C3337365C3337375C303030525C303030655C303030735C303030655C303030615C303030725C303030635C303030685C3030305C3034305C303030415C303030705C303030705C303030725C3030306F5C303030615C303030635C303030685C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C3030304D5C303030655C303030745C303030685C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C30303079}
\citation{Runeson2009}
\abx@aux@cite{Runeson2009}
\abx@aux@segm{0}{0}{Runeson2009}
\citation{Fernandez2004}
\abx@aux@cite{Fernandez2004}
\abx@aux@segm{0}{0}{Fernandez2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Approach and Methodology}{4}{section.1.4}\protected@file@percent }
\newlabel{ResearchApproachAndMethodology}{{1.4}{4}{Research Approach and Methodology}{section.1.4}{}}
\citation{Glaser1968}
\abx@aux@cite{Glaser1968}
\abx@aux@segm{0}{0}{Glaser1968}
\citation{Martin1986}
\abx@aux@cite{Martin1986}
\abx@aux@segm{0}{0}{Martin1986}
\citation{Benbasat1987}
\abx@aux@cite{Benbasat1987}
\abx@aux@segm{0}{0}{Benbasat1987}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E342E31},srcline={67}}{5C3337365C3337375C303030525C303030655C303030735C303030655C303030615C303030725C303030635C303030685C3030305C3034305C303030415C303030705C303030705C303030725C3030306F5C303030615C303030635C30303068}
\citation{Chun2019}
\abx@aux@cite{Chun2019}
\abx@aux@segm{0}{0}{Chun2019}
\citation{Glaser1978}
\abx@aux@cite{Glaser1978}
\abx@aux@segm{0}{0}{Glaser1978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Research Approach}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{ResearchApproach}{{1.4.1}{5}{Research Approach}{subsection.1.4.1}{}}
\citation{Fernandez2004}
\abx@aux@cite{Fernandez2004}
\abx@aux@segm{0}{0}{Fernandez2004}
\citation{Chun2019}
\abx@aux@cite{Chun2019}
\abx@aux@segm{0}{0}{Chun2019}
\citation{Patton2002}
\abx@aux@cite{Patton2002}
\abx@aux@segm{0}{0}{Patton2002}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E342E32},srcline={84}}{5C3337365C3337375C303030525C303030655C303030735C303030655C303030615C303030725C303030635C303030685C3030305C3034305C3030304D5C303030655C303030745C303030685C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C30303079}
\citation{Adams2015}
\abx@aux@cite{Adams2015}
\abx@aux@segm{0}{0}{Adams2015}
\citation{Charmaz2012}
\abx@aux@cite{Charmaz2012}
\abx@aux@segm{0}{0}{Charmaz2012}
\citation{Runeson2012}
\abx@aux@cite{Runeson2012}
\abx@aux@segm{0}{0}{Runeson2012}
\citation{Wicks2017}
\abx@aux@cite{Wicks2017}
\abx@aux@segm{0}{0}{Wicks2017}
\citation{Yin2009}
\abx@aux@cite{Yin2009}
\abx@aux@segm{0}{0}{Yin2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Research Methodology}{7}{subsection.1.4.2}\protected@file@percent }
\newlabel{ResearchMethodology}{{1.4.2}{7}{Research Methodology}{subsection.1.4.2}{}}
\citation{Miaskiewicz2008}
\abx@aux@cite{Miaskiewicz2008}
\abx@aux@segm{0}{0}{Miaskiewicz2008}
\citation{Norman2010}
\abx@aux@cite{Norman2010}
\abx@aux@segm{0}{0}{Norman2010}
\citation{Madsen2014}
\abx@aux@cite{Madsen2014}
\abx@aux@segm{0}{0}{Madsen2014}
\citation{Grudin2006}
\abx@aux@cite{Grudin2006}
\abx@aux@segm{0}{0}{Grudin2006}
\BKM@entry{id=12,dest={636861707465722E32},srcline={1}}{5C3337365C3337375C303030425C303030615C303030635C3030306B5C303030675C303030725C3030306F5C303030755C3030306E5C30303064}
\citation{Heider1958}
\abx@aux@cite{Heider1958}
\abx@aux@segm{0}{0}{Heider1958}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={8}}{5C3337365C3337375C303030505C303030735C303030795C303030635C303030685C3030306F5C3030306C5C3030306F5C303030675C303030695C303030635C303030615C3030306C5C3030305C3034305C303030425C303030615C303030635C3030306B5C303030675C303030725C3030306F5C303030755C3030306E5C30303064}
\citation{Fiske1991}
\abx@aux@cite{Fiske1991}
\abx@aux@segm{0}{0}{Fiske1991}
\citation{Trope1989}
\abx@aux@cite{Trope1989}
\abx@aux@segm{0}{0}{Trope1989}
\citation{Trope1986}
\abx@aux@cite{Trope1986}
\abx@aux@segm{0}{0}{Trope1986}
\citation{Trope1986}
\abx@aux@cite{Trope1986}
\abx@aux@segm{0}{0}{Trope1986}
\citation{Trope1986}
\abx@aux@cite{Trope1986}
\abx@aux@segm{0}{0}{Trope1986}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Psychological Background}{9}{section.2.1}\protected@file@percent }
\newlabel{PsychologicalBackground}{{2.1}{9}{Psychological Background}{section.2.1}{}}
\citation{Ross1977}
\abx@aux@cite{Ross1977}
\abx@aux@segm{0}{0}{Ross1977}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two-stage model according to Trope \cite {Trope1986}\relax }}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twoStageModel}{{2.1}{10}{Two-stage model according to Trope \cite {Trope1986}\relax }{figure.caption.4}{}}
\BKM@entry{id=14,dest={636861707465722E33},srcline={1}}{5C3337365C3337375C303030525C303030655C3030306C5C303030615C303030745C303030655C303030645C3030305C3034305C303030575C3030306F5C303030725C3030306B}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={7}}{5C3337365C3337375C303030415C303030745C303030745C303030725C303030695C303030625C303030755C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030695C3030306E5C3030305C3034305C3030304C5C303030655C303030615C303030645C303030655C303030725C303030735C303030685C303030695C303030705C3030305C3034305C303030525C3030306F5C3030306C5C303030655C30303073}
\citation{Green1979}
\abx@aux@cite{Green1979}
\abx@aux@segm{0}{0}{Green1979}
\citation{Sweet2020}
\abx@aux@cite{Sweet2020}
\abx@aux@segm{0}{0}{Sweet2020}
\citation{Gardner2018}
\abx@aux@cite{Gardner2018}
\abx@aux@segm{0}{0}{Gardner2018}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={14}}{5C3337365C3337375C303030415C303030745C303030745C303030725C303030695C303030625C303030755C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030695C3030306E5C3030305C3034305C303030765C303030695C303030725C303030745C303030755C303030615C3030306C5C3030305C3034305C303030735C303030655C303030745C303030745C303030695C3030306E5C30303067}
\citation{Crampton2001}
\abx@aux@cite{Crampton2001}
\abx@aux@segm{0}{0}{Crampton2001}
\citation{Pauleen2005}
\abx@aux@cite{Pauleen2005}
\abx@aux@segm{0}{0}{Pauleen2005}
\citation{Bazarova2012}
\abx@aux@cite{Bazarova2012}
\abx@aux@segm{0}{0}{Bazarova2012}
\citation{Bazarova2009}
\abx@aux@cite{Bazarova2009}
\abx@aux@segm{0}{0}{Bazarova2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Attribution in Leadership Roles}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Attribution in virtual setting}{12}{section.3.2}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E332E33},srcline={25}}{5C3337365C3337375C303030415C303030745C303030745C303030725C303030695C303030625C303030755C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030695C3030306E5C3030305C3034305C303030495C30303054}
\citation{Snead2014}
\abx@aux@cite{Snead2014}
\abx@aux@segm{0}{0}{Snead2014}
\citation{Rouse2007}
\abx@aux@cite{Rouse2007}
\abx@aux@segm{0}{0}{Rouse2007}
\citation{Peterson2002}
\abx@aux@cite{Peterson2002}
\abx@aux@segm{0}{0}{Peterson2002}
\citation{Jorgensen2012}
\abx@aux@cite{Jorgensen2012}
\abx@aux@segm{0}{0}{Jorgensen2012}
\citation{Fleischmann2014}
\abx@aux@cite{Fleischmann2014}
\abx@aux@segm{0}{0}{Fleischmann2014}
\citation{Pauleen2005}
\abx@aux@cite{Pauleen2005}
\abx@aux@segm{0}{0}{Pauleen2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Attribution in IT}{13}{section.3.3}\protected@file@percent }
\BKM@entry{id=18,dest={636861707465722E34},srcline={1}}{5C3337365C3337375C303030495C3030306E5C303030745C303030655C303030725C303030765C303030695C303030655C303030775C30303073}
\BKM@entry{id=19,dest={73656374696F6E2E342E31},srcline={7}}{5C3337365C3337375C303030535C303030655C303030745C303030745C303030695C3030306E5C30303067}
\citation{Barriball1994}
\abx@aux@cite{Barriball1994}
\abx@aux@segm{0}{0}{Barriball1994}
\citation{Hutchinson1992}
\abx@aux@cite{Hutchinson1992}
\abx@aux@segm{0}{0}{Hutchinson1992}
\citation{Hutchinson1992}
\abx@aux@cite{Hutchinson1992}
\abx@aux@segm{0}{0}{Hutchinson1992}
\citation{NayBrock1984}
\abx@aux@cite{NayBrock1984}
\abx@aux@segm{0}{0}{NayBrock1984}
\citation{Dejonckheere2019}
\abx@aux@cite{Dejonckheere2019}
\abx@aux@segm{0}{0}{Dejonckheere2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interviews}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setting}{14}{section.4.1}\protected@file@percent }
\newlabel{Setting}{{4.1}{14}{Setting}{section.4.1}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E312E31},srcline={15}}{5C3337365C3337375C3030304F5C303030625C3030306A5C303030655C303030635C303030745C303030695C303030765C303030655C30303073}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E312E32},srcline={21}}{5C3337365C3337375C303030505C303030615C303030725C303030745C303030695C303030635C303030695C303030705C303030615C3030306E5C303030745C30303073}
\citation{Galloway2005}
\abx@aux@cite{Galloway2005}
\abx@aux@segm{0}{0}{Galloway2005}
\citation{Oppenheim1992}
\abx@aux@cite{Oppenheim1992}
\abx@aux@segm{0}{0}{Oppenheim1992}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E312E33},srcline={27}}{5C3337365C3337375C303030495C3030306E5C303030745C303030655C303030725C303030765C303030695C303030655C303030775C303030735C303030275C3030305C3034305C303030635C3030306F5C3030306E5C303030645C303030755C303030635C30303074}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objectives}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Participants}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interviews' conduct}{15}{subsection.4.1.3}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E342E32},srcline={72}}{5C3337365C3337375C303030445C303030655C303030735C303030695C303030675C3030306E5C3030305C3034305C303030505C303030725C3030306F5C303030635C303030655C303030735C30303073}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Semi-structured interviews' details}}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:interviewDetails}{{4.1}{17}{Semi-structured interviews' details}{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Process}{17}{section.4.2}\protected@file@percent }
\newlabel{DesignProcess}{{4.2}{17}{Design Process}{section.4.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{95.64983pt}\LT@entry 
    {1}{179.29967pt}\LT@entry 
    {1}{179.29967pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Finalized interview questions}}{18}{table.4.3}\protected@file@percent }
\newlabel{tab:interviewFinalized}{{4.3}{18}{Finalized interview questions}{table.4.3}{}}
\BKM@entry{id=24,dest={73656374696F6E2E342E33},srcline={199}}{5C3337365C3337375C303030475C303030655C3030306E5C303030655C303030725C303030695C303030635C3030305C3034305C303030545C303030685C303030655C3030306D5C303030615C303030745C303030695C303030635C3030305C3034305C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C303030735C3030305C3034305C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\citation{Auerbach2003}
\abx@aux@cite{Auerbach2003}
\abx@aux@segm{0}{0}{Auerbach2003}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E332E31},srcline={205}}{5C3337365C3337375C3030304F5C3030306E5C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030655C303030785C303030705C303030655C303030725C303030695C303030655C3030306E5C303030635C303030655C3030305C3034305C303030615C303030735C3030305C3034305C303030615C3030305C3034305C303030505C303030725C3030306F5C3030306A5C303030655C303030635C303030745C3030305C3034305C3030304C5C303030655C303030615C303030645C303030655C30303072}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generic Thematic Analysis Results}{20}{section.4.3}\protected@file@percent }
\newlabel{Generic}{{4.3}{20}{Generic Thematic Analysis Results}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}On the experience as a Project Leader}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces First draft of interview questions}}{21}{table.caption.6}\protected@file@percent }
\newlabel{tab:interview}{{4.2}{21}{First draft of interview questions}{table.caption.6}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E332E32},srcline={217}}{5C3337365C3337375C3030304F5C3030306E5C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030635C303030615C303030735C303030755C303030615C3030306C5C303030745C303030795C3030305C3034305C3030306F5C303030665C3030305C3034305C303030725C303030655C3030306D5C3030306F5C303030745C303030655C3030305C3034305C3030306D5C303030655C303030655C303030745C303030695C3030306E5C303030675C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}On the casualty of remote meetings}{22}{subsection.4.3.2}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E342E332E33},srcline={238}}{5C3337365C3337375C3030304F5C3030306E5C3030305C3034305C303030625C303030655C303030695C3030306E5C303030675C3030305C3034305C303030615C303030635C303030745C303030695C303030765C303030655C3030305C3034305C303030695C3030306E5C3030305C3034305C303030725C303030655C3030306D5C3030306F5C303030745C303030655C3030305C3034305C3030306D5C303030655C303030655C303030745C303030695C3030306E5C303030675C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}On being active in remote meetings}{23}{subsection.4.3.3}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E342E34},srcline={253}}{5C3337365C3337375C303030425C303030655C303030685C303030615C303030765C303030695C3030306F5C303030755C303030725C3030302D5C303030625C303030615C303030735C303030655C303030645C3030305C3034305C303030545C303030685C303030655C3030306D5C303030615C303030745C303030695C303030635C3030305C3034305C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C303030735C3030305C3034305C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Behaviour-based Thematic Analysis Results}{24}{section.4.4}\protected@file@percent }
\newlabel{Behaviours}{{4.4}{24}{Behaviour-based Thematic Analysis Results}{section.4.4}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E342E31},srcline={263}}{5C3337365C3337375C3030305A5C3030306F5C3030306F5C3030306D5C3030305C3034305C303030705C303030725C303030655C303030735C303030655C3030306E5C303030635C30303065}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Zoom presence}{25}{subsection.4.4.1}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E342E342E32},srcline={277}}{5C3337365C3337375C303030435C3030306F5C3030306D5C3030306D5C303030755C3030306E5C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Communication}{26}{subsection.4.4.2}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E342E342E33},srcline={285}}{5C3337365C3337375C303030445C303030695C303030735C303030745C303030725C303030615C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E342E34},srcline={293}}{5C3337365C3337375C303030545C303030655C303030635C303030685C3030306E5C3030306F5C3030306C5C3030306F5C303030675C30303079}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Distractions}{27}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Technology}{27}{subsection.4.4.4}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E342E342E35},srcline={303}}{5C3337365C3337375C303030525C303030655C303030705C303030655C303030615C303030745C303030655C303030645C3030305C3034305C303030625C303030655C303030685C303030615C303030765C303030695C3030306F5C303030755C303030725C30303073}
\BKM@entry{id=34,dest={73656374696F6E2E342E35},srcline={313}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Repeated behaviours}{28}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{28}{section.4.5}\protected@file@percent }
\newlabel{Analysis}{{4.5}{28}{Conclusions}{section.4.5}{}}
\BKM@entry{id=35,dest={73656374696F6E2E342E36},srcline={333}}{5C3337365C3337375C3030304C5C303030695C3030306D5C303030695C303030745C303030615C303030745C303030695C3030306F5C3030306E5C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030565C303030615C3030306C5C303030695C303030645C303030695C303030745C303030795C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030465C303030695C3030306E5C303030645C303030695C3030306E5C303030675C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Limitations and Validity of the Findings}{29}{section.4.6}\protected@file@percent }
\newlabel{Limitations}{{4.6}{29}{Limitations and Validity of the Findings}{section.4.6}{}}
\citation{Runeson2012}
\abx@aux@cite{Runeson2012}
\abx@aux@segm{0}{0}{Runeson2012}
\BKM@entry{id=36,dest={636861707465722E35},srcline={1}}{5C3337365C3337375C303030535C303030755C303030725C303030765C303030655C30303079}
\BKM@entry{id=37,dest={73656374696F6E2E352E31},srcline={9}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030306E5C303030615C303030695C303030725C303030655C3030305C3034305C303030445C303030655C303030735C303030695C303030675C3030306E5C3030305C3034305C303030505C303030725C3030306F5C303030635C303030655C303030735C30303073}
\citation{Scheuren2004}
\abx@aux@cite{Scheuren2004}
\abx@aux@segm{0}{0}{Scheuren2004}
\citation{Fink2003}
\abx@aux@cite{Fink2003}
\abx@aux@segm{0}{0}{Fink2003}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E312E31},srcline={13}}{5C3337365C3337375C3030304F5C303030625C3030306A5C303030655C303030635C303030745C303030695C303030765C303030655C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Survey}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Survey}{{5}{31}{Survey}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Questionnaire Design Process}{31}{section.5.1}\protected@file@percent }
\newlabel{questionnaireDesignProcess}{{5.1}{31}{Questionnaire Design Process}{section.5.1}{}}
\citation{Kuhnert1987}
\abx@aux@cite{Kuhnert1987}
\abx@aux@segm{0}{0}{Kuhnert1987}
\citation{Judge2000}
\abx@aux@cite{Judge2000}
\abx@aux@segm{0}{0}{Judge2000}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E312E32},srcline={23}}{5C3337365C3337375C303030505C3030306C5C303030615C3030306E5C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030445C303030655C303030765C303030655C3030306C5C3030306F5C303030705C3030306D5C303030655C3030306E5C30303074}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objectives}{32}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Planning and Development}{32}{subsection.5.1.2}\protected@file@percent }
\citation{Allen2007}
\abx@aux@cite{Allen2007}
\abx@aux@segm{0}{0}{Allen2007}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E312E33},srcline={55}}{5C3337365C3337375C303030505C303030725C303030655C303030745C303030655C303030735C303030745C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030665C303030695C3030306E5C303030615C3030306C5C3030305C3034305C303030715C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030306E5C303030615C303030695C303030725C30303065}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Pretest and final questionnaire}{34}{subsection.5.1.3}\protected@file@percent }
\BKM@entry{id=41,dest={73656374696F6E2E352E32},srcline={71}}{5C3337365C3337375C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\citation{Allen2007}
\abx@aux@cite{Allen2007}
\abx@aux@segm{0}{0}{Allen2007}
\citation{Sullivan2013}
\abx@aux@cite{Sullivan2013}
\abx@aux@segm{0}{0}{Sullivan2013}
\citation{Rickards2012}
\abx@aux@cite{Rickards2012}
\abx@aux@segm{0}{0}{Rickards2012}
\citation{Sullivan2013}
\abx@aux@cite{Sullivan2013}
\abx@aux@segm{0}{0}{Sullivan2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis}{35}{section.5.2}\protected@file@percent }
\newlabel{Analysis}{{5.2}{35}{Analysis}{section.5.2}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E322E31},srcline={94}}{5C3337365C3337375C303030415C303030745C303030745C303030725C303030695C303030625C303030755C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030745C303030655C3030306E5C303030645C303030655C3030306E5C303030635C303030695C303030655C30303073}
\newlabel{Interpretation}{{5.1}{36}{Analysis}{equation.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Attribution tendencies}{36}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Questionnaire responses' interpretation}}{37}{table.5.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{58.61989pt}\LT@entry 
    {1}{69.7998pt}\LT@entry 
    {1}{51.32721pt}\LT@entry 
    {1}{40.99042pt}\LT@entry 
    {1}{44.0345pt}\LT@entry 
    {1}{158.39198pt}}
\newlabel{QuestionnaireResponsesInterpretation}{{5.1}{38}{Attribution tendencies}{table.5.1}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E322E32},srcline={243}}{5C3337365C3337375C303030415C303030745C303030745C303030725C303030695C303030625C303030755C303030745C303030695C3030306F5C3030306E5C3030302D5C303030665C3030306F5C303030725C3030306D5C303030695C3030306E5C303030675C3030305C3034305C303030425C303030655C303030685C303030615C303030765C303030695C3030306F5C303030755C303030725C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Attribution-forming Behaviours}{39}{subsection.5.2.2}\protected@file@percent }
\BKM@entry{id=44,dest={73756273656374696F6E2E352E322E33},srcline={256}}{5C3337365C3337375C303030415C3030306E5C303030615C3030306C5C303030795C3030307A5C303030695C3030306E5C303030675C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030635C3030306F5C303030725C303030725C303030655C3030306C5C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030625C303030655C303030745C303030775C303030655C303030655C3030306E5C3030305C3034305C303030615C303030675C303030725C303030655C303030655C303030615C303030625C3030306C5C303030655C3030306E5C303030655C303030735C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030745C303030655C3030306E5C303030645C303030655C3030306E5C303030635C303030795C3030305C3034305C303030665C3030306F5C303030725C3030305C3034305C303030615C303030745C303030745C303030725C303030695C303030625C303030755C303030745C303030695C3030306F5C3030306E}
\citation{Dinh2014}
\abx@aux@cite{Dinh2014}
\abx@aux@segm{0}{0}{Dinh2014}
\gdef \LT@iii {\LT@entry 
    {1}{137.47794pt}\LT@entry 
    {1}{62.18861pt}\LT@entry 
    {1}{53.8281pt}\LT@entry 
    {1}{53.8281pt}\LT@entry 
    {1}{53.8281pt}\LT@entry 
    {1}{53.8281pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Analyzing the correlation between agreeableness and the tendency for attribution}{40}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Disposition Question Frequencies}}{40}{table.5.2}\protected@file@percent }
\newlabel{tab:DispostionQuestionFrequencies}{{5.2}{41}{Analyzing the correlation between agreeableness and the tendency for attribution}{table.5.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{95.64983pt}\LT@entry 
    {1}{62.18861pt}\LT@entry 
    {1}{53.8281pt}\LT@entry 
    {1}{53.8281pt}\LT@entry 
    {1}{137.47794pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Pearson's coefficient results}}{42}{table.5.3}\protected@file@percent }
\newlabel{tab:PearsonResults}{{5.3}{42}{Analyzing the correlation between agreeableness and the tendency for attribution}{table.5.3}{}}
\BKM@entry{id=45,dest={73656374696F6E2E352E33},srcline={319}}{5C3337365C3337375C3030304C5C303030695C3030306D5C303030695C303030745C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations}{43}{section.5.3}\protected@file@percent }
\newlabel{chapt5:Limitations}{{5.3}{43}{Limitations}{section.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histogram of questions' "Agree" and "Strongly agree" relative frequency\relax }}{44}{figure.caption.7}\protected@file@percent }
\newlabel{fig:AgreeablenessFrequencies}{{5.1}{44}{Histogram of questions' "Agree" and "Strongly agree" relative frequency\relax }{figure.caption.7}{}}
\BKM@entry{id=46,dest={636861707465722E36},srcline={1}}{5C3337365C3337375C303030415C303030745C303030745C303030725C303030695C303030625C303030755C303030745C303030695C3030306F5C3030306E5C3030302D5C303030625C303030615C303030735C303030655C303030645C3030305C3034305C303030505C303030655C303030725C303030735C3030306F5C3030306E5C303030615C30303073}
\citation{Cooper2007}
\abx@aux@cite{Cooper2007}
\abx@aux@segm{0}{0}{Cooper2007}
\citation{Cooper2007}
\abx@aux@cite{Cooper2007}
\abx@aux@segm{0}{0}{Cooper2007}
\BKM@entry{id=47,dest={73656374696F6E2E362E31},srcline={14}}{5C3337365C3337375C303030435C3030306F5C3030306E5C3030306E5C303030655C303030635C303030745C303030695C3030306E5C303030675C3030305C3034305C303030425C303030655C303030685C303030615C303030765C303030695C3030306F5C303030755C303030725C303030735C3030305C3034305C3030302D5C3030305C3034305C303030415C303030745C303030745C303030725C303030695C303030625C303030755C303030745C303030695C3030306F5C3030306E5C303030735C3030305C3034305C3030302D5C3030305C3034305C303030505C303030655C303030725C303030735C3030306F5C3030306E5C303030615C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Attribution-based Personas}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Personas}{{6}{45}{Attribution-based Personas}{chapter.6}{}}
\BKM@entry{id=48,dest={73656374696F6E2E362E32},srcline={28}}{5C3337365C3337375C303030445C303030655C303030665C303030695C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030615C3030305C3034305C303030705C303030655C303030725C303030735C3030306F5C3030306E5C30303061}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Connecting Behaviours - Attributions - Personas}{46}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Defining a persona}{46}{section.6.2}\protected@file@percent }
\newlabel{DefiningAPersona}{{6.2}{46}{Defining a persona}{section.6.2}{}}
\BKM@entry{id=49,dest={73656374696F6E2E362E33},srcline={39}}{5C3337365C3337375C303030505C303030655C303030725C303030735C3030306F5C3030306E5C303030615C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Personas}{47}{section.6.3}\protected@file@percent }
\BKM@entry{id=50,dest={73756273656374696F6E2E362E332E31},srcline={49}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030555C3030306E5C303030705C303030725C3030306F5C303030665C303030655C303030735C303030735C303030695C3030306F5C3030306E5C303030615C3030306C}
\gdef \LT@v {\LT@entry 
    {1}{74.73578pt}\LT@entry 
    {1}{179.29967pt}\LT@entry 
    {1}{179.29967pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Unprofessional}{48}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The Unprofessional Persona\relax }}{48}{table.6.1}\protected@file@percent }
\newlabel{tab:theUnprofessional}{{6.1}{48}{The Unprofessional Persona\relax }{table.6.1}{}}
\BKM@entry{id=51,dest={73756273656374696F6E2E362E332E32},srcline={82}}{5C3337365C3337375C303030455C303030675C3030306F5C3030305C3034305C303030695C303030735C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030655C3030306E5C303030655C3030306D5C30303079}
\newlabel{tab:multicol}{{6.1}{49}{The Unprofessional}{table.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ego is the enemy}{49}{subsection.6.3.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{74.73578pt}\LT@entry 
    {1}{179.29967pt}\LT@entry 
    {1}{179.29967pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Ego is the enemy Persona\relax }}{50}{table.6.2}\protected@file@percent }
\newlabel{tab:theEgo}{{6.2}{50}{Ego is the enemy Persona\relax }{table.6.2}{}}
\BKM@entry{id=52,dest={73756273656374696F6E2E362E332E33},srcline={118}}{5C3337365C3337375C3030304C5C303030275C3030305C3331315C303030745C303030725C303030615C3030306E5C303030675C303030655C30303072}
\newlabel{tab:multicol}{{6.2}{51}{Ego is the enemy}{table.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}L'Étranger}{51}{subsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces L'Étranger Persona\relax }}{51}{table.6.3}\protected@file@percent }
\newlabel{tab:theDetached}{{6.3}{51}{L'Étranger Persona\relax }{table.6.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{74.73578pt}\LT@entry 
    {1}{179.29967pt}\LT@entry 
    {1}{179.29967pt}}
\BKM@entry{id=53,dest={73756273656374696F6E2E362E332E34},srcline={155}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C3030304C5C3030306F5C3030306E5C303030655C30303072}
\gdef \LT@viii {\LT@entry 
    {1}{74.73578pt}\LT@entry 
    {1}{179.29967pt}\LT@entry 
    {1}{179.29967pt}}
\newlabel{tab:multicol}{{6.3}{53}{L'Étranger}{table.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}The Loner}{53}{subsection.6.3.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces The Loner Persona\relax }}{53}{table.6.4}\protected@file@percent }
\newlabel{tab:theLoner}{{6.4}{53}{The Loner Persona\relax }{table.6.4}{}}
\BKM@entry{id=54,dest={73756273656374696F6E2E362E332E35},srcline={190}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030555C3030306E5C303030645C303030655C303030725C303030705C303030655C303030725C303030665C3030306F5C303030725C3030306D5C303030655C30303072}
\gdef \LT@ix {\LT@entry 
    {1}{74.73578pt}\LT@entry 
    {1}{179.29967pt}\LT@entry 
    {1}{179.29967pt}}
\newlabel{tab:multicol}{{6.4}{55}{The Loner}{table.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}The Underperformer}{55}{subsection.6.3.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The Underperformer Persona\relax }}{55}{table.6.5}\protected@file@percent }
\newlabel{tab:underperformer}{{6.5}{55}{The Underperformer Persona\relax }{table.6.5}{}}
\BKM@entry{id=55,dest={73756273656374696F6E2E362E332E36},srcline={226}}{5C3337365C3337375C303030485C303030695C303030645C303030695C3030306E5C303030675C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C3030306E5C3030306F5C303030745C3030305C3034305C303030735C303030655C303030655C3030306B5C303030695C3030306E5C30303067}
\newlabel{tab:multicol}{{6.5}{56}{The Underperformer}{table.6.5}{}}
\gdef \LT@x {\LT@entry 
    {1}{74.73578pt}\LT@entry 
    {1}{179.29967pt}\LT@entry 
    {1}{179.29967pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Hiding and not seeking}{57}{subsection.6.3.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Hiding and not seeking Persona\relax }}{57}{table.6.6}\protected@file@percent }
\newlabel{tab:hiding}{{6.6}{57}{Hiding and not seeking Persona\relax }{table.6.6}{}}
\BKM@entry{id=56,dest={73756273656374696F6E2E362E332E37},srcline={257}}{5C3337365C3337375C303030445C303030695C303030735C303030745C303030725C303030615C303030635C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030306D5C3030306F5C3030306E5C303030735C303030745C303030655C30303072}
\gdef \LT@xi {\LT@entry 
    {1}{74.73578pt}\LT@entry 
    {1}{179.29967pt}\LT@entry 
    {1}{179.29967pt}}
\newlabel{tab:multicol}{{6.6}{58}{Hiding and not seeking}{table.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Distraction monster}{58}{subsection.6.3.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Distraction Monster Persona\relax }}{58}{table.6.7}\protected@file@percent }
\newlabel{tab:distraction}{{6.7}{58}{Distraction Monster Persona\relax }{table.6.7}{}}
\BKM@entry{id=57,dest={73656374696F6E2E362E34},srcline={286}}{5C3337365C3337375C3030304C5C303030695C3030306D5C303030695C303030745C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\newlabel{tab:multicol}{{6.7}{59}{Distraction monster}{table.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Limitations}{59}{section.6.4}\protected@file@percent }
\BKM@entry{id=58,dest={636861707465722E37},srcline={1}}{5C3337365C3337375C303030505C3030304C5C303030415C303030435C303030435C3030305C3034305C3030302D5C3030305C3034305C303030505C303030725C3030306F5C3030306A5C303030655C303030635C303030745C3030305C3034305C3030304C5C303030655C303030615C303030645C303030655C303030725C3030305C3034305C303030415C303030745C303030745C303030725C303030695C303030625C303030755C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030435C3030306F5C3030306D5C303030705C303030615C3030306E5C303030695C3030306F5C3030306E5C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030435C3030306F5C3030306E5C303030735C303030755C3030306C5C303030745C303030615C3030306E5C30303074}
\BKM@entry{id=59,dest={73656374696F6E2E372E31},srcline={7}}{5C3337365C3337375C3030304F5C303030765C303030655C303030725C303030765C303030695C303030655C30303077}
\BKM@entry{id=60,dest={73656374696F6E2E372E32},srcline={13}}{5C3337365C3337375C303030525C303030655C303030715C303030755C303030695C303030725C303030655C3030306D5C303030655C3030306E5C303030745C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}PLACC - Project Leader Attribution Companion and Consultant}{60}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{60}{section.7.1}\protected@file@percent }
\newlabel{Overview}{{7.1}{60}{Overview}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Requirements}{60}{section.7.2}\protected@file@percent }
\newlabel{Requirements}{{7.2}{60}{Requirements}{section.7.2}{}}
\BKM@entry{id=61,dest={73756273656374696F6E2E372E322E31},srcline={17}}{5C3337365C3337375C303030555C303030735C303030655C303030725C3030305C3034305C303030535C303030745C3030306F5C303030725C303030695C303030655C30303073}
\citation{Cohn2004}
\abx@aux@cite{Cohn2004}
\abx@aux@segm{0}{0}{Cohn2004}
\BKM@entry{id=62,dest={73756273656374696F6E2E372E322E32},srcline={38}}{5C3337365C3337375C303030465C303030755C3030306E5C303030635C303030745C303030695C3030306F5C3030306E5C303030615C3030306C5C3030305C3034305C303030525C303030655C303030715C303030755C303030695C303030725C303030655C3030306D5C303030655C3030306E5C303030745C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}User Stories}{61}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Functional Requirements}{61}{subsection.7.2.2}\protected@file@percent }
\BKM@entry{id=63,dest={73756273656374696F6E2E372E322E33},srcline={51}}{5C3337365C3337375C3030304E5C3030306F5C3030306E5C303030665C303030755C3030306E5C303030635C303030745C303030695C3030306F5C3030306E5C303030615C3030306C5C3030305C3034305C303030525C303030655C303030715C303030755C303030695C303030725C303030655C3030306D5C303030655C3030306E5C303030745C30303073}
\BKM@entry{id=64,dest={73656374696F6E2E372E33},srcline={68}}{5C3337365C3337375C303030535C303030795C303030735C303030745C303030655C3030306D5C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C30303073}
\BKM@entry{id=65,dest={73756273656374696F6E2E372E332E31},srcline={72}}{5C3337365C3337375C303030535C303030635C303030655C3030306E5C303030615C303030725C303030695C3030306F5C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Nonfunctional Requirements}{62}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}System Models}{62}{section.7.3}\protected@file@percent }
\newlabel{SystemModels}{{7.3}{62}{System Models}{section.7.3}{}}
\gdef \LT@xii {\LT@entry 
    {1}{95.64983pt}\LT@entry 
    {1}{325.69167pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Scenarios}{63}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Visionary Scenarios}{63}{subsubsection*.9}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Visionary Scenario\relax }}{63}{table.7.1}\protected@file@percent }
\newlabel{tab:hiding}{{7.1}{63}{Visionary Scenario\relax }{table.7.1}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{95.64983pt}\LT@entry 
    {1}{325.69167pt}}
\BKM@entry{id=66,dest={73756273656374696F6E2E372E332E32},srcline={124}}{5C3337365C3337375C303030555C303030735C303030655C3030305C3034305C303030435C303030615C303030735C303030655C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C}
\BKM@entry{id=67,dest={73756273656374696F6E2E372E332E33},srcline={141}}{5C3337365C3337375C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C303030735C3030305C3034305C3030304F5C303030625C3030306A5C303030655C303030635C303030745C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C}
\citation{bruegge2004object}
\abx@aux@cite{bruegge2004object}
\abx@aux@segm{0}{0}{bruegge2004object}
\newlabel{tab:multicol}{{7.1}{64}{Visionary Scenarios}{table.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Demo Scenarios}{64}{subsubsection*.11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Demo Scenario\relax }}{64}{table.7.2}\protected@file@percent }
\newlabel{tab:hiding}{{7.2}{64}{Demo Scenario\relax }{table.7.2}{}}
\newlabel{tab:multicol}{{7.2}{64}{Demo Scenarios}{table.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Use Case Model}{64}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Use Case Model\relax }}{65}{figure.caption.12}\protected@file@percent }
\newlabel{fig:UseCaseModel}{{7.1}{65}{Use Case Model\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Analysis Object Model\relax }}{65}{figure.caption.13}\protected@file@percent }
\newlabel{fig:AOM}{{7.2}{65}{Analysis Object Model\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Analysis Object Model}{66}{subsection.7.3.3}\protected@file@percent }
\BKM@entry{id=68,dest={73756273656374696F6E2E372E332E34},srcline={174}}{5C3337365C3337375C303030555C303030495C3030305C3034305C3030304D5C3030306F5C303030635C3030306B5C303030755C303030705C30303073}
\gdef \LT@xiv {\LT@entry 
    {1}{200.21371pt}\LT@entry 
    {1}{200.21371pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}UI Mockups}{67}{subsection.7.3.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces UI Mockups\relax }}{67}{table.7.3}\protected@file@percent }
\newlabel{tab:mockups}{{7.3}{67}{UI Mockups\relax }{table.7.3}{}}
\newlabel{tab:multicol}{{7.3}{69}{UI Mockups}{table.7.3}{}}
\BKM@entry{id=69,dest={636861707465722A2E3134},srcline={69}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030465C303030695C303030675C303030755C303030725C303030655C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{70}{chapter*.14}\protected@file@percent }
\BKM@entry{id=70,dest={636861707465722A2E3135},srcline={70}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030545C303030615C303030625C3030306C5C303030655C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{71}{chapter*.15}\protected@file@percent }
\BKM@entry{id=71,dest={636861707465722A2E3136},srcline={73}}{5C3337365C3337375C303030425C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030705C303030685C30303079}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{72}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=72,dest={617070656E6469782E41},srcline={1}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C30303078}
\gdef \LT@xv {\LT@entry 
    {1}{96.44981pt}\LT@entry 
    {1}{305.1776pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{78}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Appendix}{{A}{78}{Appendix}{appendix.A}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Codes of the experience in the virtual setting\relax }}{78}{table.A.1}\protected@file@percent }
\newlabel{tab:table3}{{A.1}{78}{Codes of the experience in the virtual setting\relax }{table.A.1}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{96.44981pt}\LT@entry 
    {1}{305.1776pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Codes of the casualty of remote meetings\relax }}{80}{table.A.2}\protected@file@percent }
\newlabel{tab:table4}{{A.2}{80}{Codes of the casualty of remote meetings\relax }{table.A.2}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{96.44981pt}\LT@entry 
    {1}{305.1776pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Codes of being active in remote meetings\relax }}{83}{table.A.3}\protected@file@percent }
\newlabel{tab:table4}{{A.3}{83}{Codes of being active in remote meetings\relax }{table.A.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Codes of inappropriate behaviours\relax }}{86}{table.A.4}\protected@file@percent }
\newlabel{tab:table5}{{A.4}{86}{Codes of inappropriate behaviours\relax }{table.A.4}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{116.56389pt}\LT@entry 
    {1}{53.8281pt}\LT@entry 
    {1}{200.21371pt}}
\newlabel{tab:multicol}{{A.4}{91}{Appendix}{table.A.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Questionnaire\relax }}{91}{table.A.5}\protected@file@percent }
\newlabel{tab:table6}{{A.5}{91}{Questionnaire\relax }{table.A.5}{}}
\gdef \LT@xix {\LT@entry 
    {1}{180.09966pt}\LT@entry 
    {1}{221.52777pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Attribution Question Frequencies}}{95}{table.A.6}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{137.47794pt}\LT@entry 
    {1}{62.18861pt}\LT@entry 
    {1}{53.8281pt}\LT@entry 
    {1}{53.8281pt}\LT@entry 
    {1}{53.8281pt}\LT@entry 
    {1}{53.8281pt}}
\newlabel{tab:AttributionResponsesFrequencies}{{A.6}{96}{Appendix}{table.A.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Persona allocation\relax }}{96}{table.A.7}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{117.36388pt}\LT@entry 
    {1}{137.87793pt}\LT@entry 
    {1}{23.34999pt}\LT@entry 
    {1}{23.34999pt}\LT@entry 
    {1}{23.34999pt}\LT@entry 
    {1}{17.76543pt}\LT@entry 
    {1}{23.34999pt}\LT@entry 
    {1}{23.34999pt}\LT@entry 
    {1}{17.09749pt}\LT@entry 
    {1}{0.0pt}}
\abx@aux@read@bbl@mdfivesum{65409C0B02FD2CA092946F39F4735D2A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Adams2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Avolio2000}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Auerbach2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Allen2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bruegge2004object}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Benbasat1987}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bazarova2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bazarova2009}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barriball1994}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chow2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Charmaz2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chattopadhyay2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohn2004}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cramton2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Crampton2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooper2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chun2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dinh2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dejonckheere2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fernandez2004}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fletcher2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fink2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fleischmann2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fiske1991}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Galloway2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gardner2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Glaser1978}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Green1979}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grudin2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Glaser1968}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heider1958}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Howell2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hutchinson1992}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Judge2000}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jorgensen2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kruglanski1983}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuhnert1987}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leybourne2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lindsjorn2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Madsen2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Masood2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohanai2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miaskiewicz2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin1986}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NayBrock1984}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Norman2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oppenheim1992}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Patton2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pauleen2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Purvanova2009}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peterson2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rouse2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reel1999}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Runeson2009}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rickards2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ross1977}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Runeson2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pedro2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sullivan2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scheuren2004}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shore2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Snead2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sweet2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thompson2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Trope1989}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Townsed1998}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Trope1986}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tidwell2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Walther2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wicks2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yin2009}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Adams2015}{}
\abx@aux@defaultlabelprefix{0}{Avolio2000}{}
\abx@aux@defaultlabelprefix{0}{Auerbach2003}{}
\abx@aux@defaultlabelprefix{0}{Allen2007}{}
\abx@aux@defaultlabelprefix{0}{bruegge2004object}{}
\abx@aux@defaultlabelprefix{0}{Benbasat1987}{}
\abx@aux@defaultlabelprefix{0}{Bazarova2012}{}
\abx@aux@defaultlabelprefix{0}{Bazarova2009}{}
\abx@aux@defaultlabelprefix{0}{Barriball1994}{}
\abx@aux@defaultlabelprefix{0}{Chow2008}{}
\abx@aux@defaultlabelprefix{0}{Charmaz2012}{}
\abx@aux@defaultlabelprefix{0}{Chattopadhyay2020}{}
\abx@aux@defaultlabelprefix{0}{Cohn2004}{}
\abx@aux@defaultlabelprefix{0}{Cramton2001}{}
\abx@aux@defaultlabelprefix{0}{Crampton2001}{}
\abx@aux@defaultlabelprefix{0}{Cooper2007}{}
\abx@aux@defaultlabelprefix{0}{Chun2019}{}
\abx@aux@defaultlabelprefix{0}{Dinh2014}{}
\abx@aux@defaultlabelprefix{0}{Dejonckheere2019}{}
\abx@aux@defaultlabelprefix{0}{Fernandez2004}{}
\abx@aux@defaultlabelprefix{0}{Fletcher2020}{}
\abx@aux@defaultlabelprefix{0}{Fink2003}{}
\abx@aux@defaultlabelprefix{0}{Fleischmann2014}{}
\abx@aux@defaultlabelprefix{0}{Fiske1991}{}
\abx@aux@defaultlabelprefix{0}{Galloway2005}{}
\abx@aux@defaultlabelprefix{0}{Gardner2018}{}
\abx@aux@defaultlabelprefix{0}{Glaser1978}{}
\abx@aux@defaultlabelprefix{0}{Green1979}{}
\abx@aux@defaultlabelprefix{0}{Grudin2006}{}
\abx@aux@defaultlabelprefix{0}{Glaser1968}{}
\abx@aux@defaultlabelprefix{0}{Heider1958}{}
\abx@aux@defaultlabelprefix{0}{Howell2005}{}
\abx@aux@defaultlabelprefix{0}{Hutchinson1992}{}
\abx@aux@defaultlabelprefix{0}{Judge2000}{}
\abx@aux@defaultlabelprefix{0}{Jorgensen2012}{}
\abx@aux@defaultlabelprefix{0}{Kruglanski1983}{}
\abx@aux@defaultlabelprefix{0}{Kuhnert1987}{}
\abx@aux@defaultlabelprefix{0}{Leybourne2007}{}
\abx@aux@defaultlabelprefix{0}{Lindsjorn2016}{}
\abx@aux@defaultlabelprefix{0}{Madsen2014}{}
\abx@aux@defaultlabelprefix{0}{Masood2012}{}
\abx@aux@defaultlabelprefix{0}{Mohanai2018}{}
\abx@aux@defaultlabelprefix{0}{Miaskiewicz2008}{}
\abx@aux@defaultlabelprefix{0}{Martin1986}{}
\abx@aux@defaultlabelprefix{0}{NayBrock1984}{}
\abx@aux@defaultlabelprefix{0}{Norman2010}{}
\abx@aux@defaultlabelprefix{0}{Oppenheim1992}{}
\abx@aux@defaultlabelprefix{0}{Patton2002}{}
\abx@aux@defaultlabelprefix{0}{Pauleen2005}{}
\abx@aux@defaultlabelprefix{0}{Purvanova2009}{}
\abx@aux@defaultlabelprefix{0}{Peterson2002}{}
\abx@aux@defaultlabelprefix{0}{Rouse2007}{}
\abx@aux@defaultlabelprefix{0}{Reel1999}{}
\abx@aux@defaultlabelprefix{0}{Runeson2009}{}
\abx@aux@defaultlabelprefix{0}{Rickards2012}{}
\abx@aux@defaultlabelprefix{0}{Ross1977}{}
\abx@aux@defaultlabelprefix{0}{Runeson2012}{}
\abx@aux@defaultlabelprefix{0}{Pedro2020}{}
\abx@aux@defaultlabelprefix{0}{Sullivan2013}{}
\abx@aux@defaultlabelprefix{0}{Scheuren2004}{}
\abx@aux@defaultlabelprefix{0}{Shore2008}{}
\abx@aux@defaultlabelprefix{0}{Snead2014}{}
\abx@aux@defaultlabelprefix{0}{Sweet2020}{}
\abx@aux@defaultlabelprefix{0}{Thompson2006}{}
\abx@aux@defaultlabelprefix{0}{Trope1989}{}
\abx@aux@defaultlabelprefix{0}{Townsed1998}{}
\abx@aux@defaultlabelprefix{0}{Trope1986}{}
\abx@aux@defaultlabelprefix{0}{Tidwell2002}{}
\abx@aux@defaultlabelprefix{0}{Walther2002}{}
\abx@aux@defaultlabelprefix{0}{Wicks2017}{}
\abx@aux@defaultlabelprefix{0}{Yin2009}{}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.6365pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.01736pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{23.84898pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{20.80489pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{109}
